{% extends 'layout/basic.html' %}
{% load static %}

{% block title %} Homepage {% endblock title %}

{% block css %}
    <style>
        header {
              position: relative;
              background-color: black;
              height: 75vh;
              margin-top: 2rem;
              min-height: 25rem;
              width: 100%;
              overflow: hidden;
            }

        header video {
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: 0;
          -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
        }

        header .container {
          position: relative;
          z-index: 2;
        }

        header .overlay {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: black;
          opacity: 0.5;
          z-index: 1;
        }

    </style>
{% endblock css %}

{% block content %}

    <header>

  <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
  <div class="overlay"></div>

  <!-- The HTML5 video element that will create the background video on the header -->
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="{% static '/img/index.mp4' %}" type="video/mp4">
  </video>

  <!-- The header content -->
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Prozess Optimierung</h1>
          <a class="btn btn-outline-light btn-lg m-2"
                href="{% url 'optirodig:handler' %}"
                role="button"
                rel="nofollow"
                >
              ZUM PROJECT
          </a>
      </div>
    </div>
  </div>
</header>
{% endblock content %}